#-------------Terminal config ---------------#
set -g default-terminal "screen-256color"	#Terminal setting
set -g display-time 3000                 	#Time(ms) to show the message bar
set -g escape-time 200

#set-window-option -g automatic-rename off	#disable window title auto-rename
set-window-option -g automatic-rename on	#enable window title auto-rename
set-option -g buffer-limit 16            	#Number of copy buffers.
set -g history-limit 65535               	#History
#-------------Set keys style ----------------#
setw -g mode-keys vi                     	#Use Vi mode
set -g status-keys vi                    	#Use Vi mode

#set -g mouse-select-pane on
#set -g mouse-resize-pane on             	#resize panel with mouse
#set -g mouse-select-window on           	#select window with mouse
#setw -g mode-mouse on						#Make mouse useful in copy mode
#set -g mouse on

#-------------Key bind ----------------------#
unbind %
bind | split-window -h

unbind '-'
bind - split-window -v 

bind h select-pane -L    # switch to panel Left
bind j select-pane -D    # switch to panel Down
bind k select-pane -U    # switch to panel Up
bind l select-pane -R    # switch to panel Right

bind q killp             # kill panel



#------- Status Bar and colors ]----------------------------------------#
#set -g status-utf8 on
set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "

set -g status-right-length 50
#cpu load
set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"

set -g status-interval 5
set -g message-style "fg=black,bg=colour109,bold"
set -g message-command-style "fg=black,bg=colour109,bold"


#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
setw -g monitor-activity on



#reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
